<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Javascript之闭包详解 |  Brace
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<meta name="generator" content="Hexo 4.2.0"></head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Javascript之闭包详解" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Javascript之闭包详解
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018/05/22/Javascript%E4%B9%8B%E9%97%AD%E5%8C%85%E8%AF%A6%E8%A7%A3/" class="article-date">
  <time datetime="2018-05-22T13:07:16.000Z" itemprop="datePublished">2018-05-22</time>
</a>
      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h3 id="认识闭包"><a href="#认识闭包" class="headerlink" title="认识闭包"></a>认识闭包</h3><p>不少的开发人员总是搞不清<em>匿名函数</em>和<em>闭包</em>这两个概念。从定义上来讲，闭包指的是有权访问另一个函数作用域中的变量的函数。<br>  创建闭包的方式就是在一个函数的内部创建另一个函数，而函数内部定义的函数会将外部函数的活动对象添加到它的作用域链中。例如以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function fn()&#123;</span><br><span class="line">        var a&#x3D;5;</span><br><span class="line">        return function()&#123;</span><br><span class="line">            a++;</span><br><span class="line">            console.log(a);     &#x2F;&#x2F;a变量肯定是可以访问的</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    var f1&#x3D;fn();        &#x2F;&#x2F;f1指向匿名函数</span><br><span class="line">    f1();       &#x2F;&#x2F;6</span><br><span class="line">    f1();       &#x2F;&#x2F;7</span><br><span class="line">    f1();       &#x2F;&#x2F;8</span><br></pre></td></tr></table></figure>
<p>代码执行到20行fn函数执行完毕，返回匿名函数。一般认为函数执行完毕，变量就会释放，但是此时由于js引擎发现匿名函数要使用a变量，所以a变量并不能得到释放，而是把a变量放在匿名函数可以访问到的地方去了。<br>a变量存在于f1函数可以访问到的地方，当然此时a变量只能被f1函数访问。</p>
<h3 id="闭包的应用"><a href="#闭包的应用" class="headerlink" title="闭包的应用"></a>闭包的应用</h3><p>模块化思想 防止变量被破坏</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;模块化思想：也是一种设计模式</span><br><span class="line">    var ktv&#x3D;(function KTV()&#123;</span><br><span class="line">        &#x2F;&#x2F;为了保护leastPrice变量，将它放在函数内部</span><br><span class="line">        var leastPrice&#x3D;1000;</span><br><span class="line"></span><br><span class="line">        var total&#x3D;0;</span><br><span class="line"></span><br><span class="line">        return &#123;</span><br><span class="line">            &#x2F;&#x2F;购物</span><br><span class="line">            buy:function(price)&#123;</span><br><span class="line">                total+&#x3D;price;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#x2F;&#x2F;结账</span><br><span class="line">            pay:function()&#123;</span><br><span class="line">                if(total&lt;leastPrice)&#123;</span><br><span class="line">                    console.log(&#39;请继续购物&#39;);</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    console.log(&#39;欢迎下次光临&#39;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<p>有问题：来了一个工商局的朋友要来唱K<br>    –&gt;可能老板需要去修改最低消费的金额<br>    –&gt;但是并不能让老板直接去修改leastPrice，或者说不能把leastPrice作为全局变量。所以有以下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">        editLeast:function(id,price)&#123;</span><br><span class="line">            if(id&#x3D;&#x3D;&#x3D;888)&#123;</span><br><span class="line">                leastPrice&#x3D;price;</span><br><span class="line">                console.log(&quot;现在最低消费金额为：&quot;,leastPrice);</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                console.log(&#39;权限不足&#39;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>


<p>  防止变量被破坏</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var datepicker&#x3D;(function()&#123;</span><br><span class="line">    var hour&#x3D;3600*1000;</span><br><span class="line">    return function()&#123;</span><br><span class="line">        console.log(&#39;日期控件初始化&#39;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">var common&#x3D;(function()&#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        isStr:function()&#123;</span><br><span class="line"></span><br><span class="line">        &#125;,</span><br><span class="line">        isNumber:function()&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<h3 id="闭包内存释放"><a href="#闭包内存释放" class="headerlink" title="闭包内存释放"></a>闭包内存释放</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function f1()&#123;</span><br><span class="line">        var a&#x3D;5;</span><br><span class="line">        return function()&#123;</span><br><span class="line">            a++;</span><br><span class="line">            console.log(a);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    var q1&#x3D;f1();</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;要想释放q1里面保存的a，只能通过释放q1</span><br><span class="line">    q1&#x3D;null;    &#x2F;&#x2F;q1&#x3D;undefined</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><strong><em>当函数内部定义其他函数时，就创建了闭包。闭包有权访问函数内部的所有变量原理如下：</em></strong></p>
<p>在后台执行环境中，闭包的作用域链包含着它自己本身的作用域，以及包含函数的作用域和全局作用域。<br>通常函数作用域及其所有的变量在执行完毕之后都会被销毁，但是当函数返回一个了一个闭包时，这个函数的作用域将会一直在内存中保存直到闭包不存在为止。</p>
<p><strong><em>使用闭包可以在JS中模仿块级作用域（JS本身是没有块级作用域的）要点如下：</em></strong></p>
<p>创建并立即调用一个函数，这样既可以执行其中的代码，又不会在内存中留下对该函数的引用。<br>结果就是函数内部的所有变量就会被立即销毁–除非将某些变量赋值给了包含作用域中的变量。</p>
<p><strong><em>闭包还可以用于在对象中创建私有变量</em></strong></p>
<p>即使Js中没有正式的私有对象的属性概念，但是可以使用闭包来实现公有方法，而通过公有方法可以访问包含在作用域中的定义的变量。<br>有权访问私有变量的方法叫做特权方法。可以使用构造函数模式，原型模式来实现自定义的类型的特权方法。</p>
<hr>

      
      <!-- 打赏 -->
      
        <div id="reward-btn">
          打赏
        </div>
        
    </div>
    <footer class="article-footer">
      <a data-url="zhuxinzeng.club/2018/05/22/Javascript%E4%B9%8B%E9%97%AD%E5%8C%85%E8%AF%A6%E8%A7%A3/" data-id="ck4z2xbmw0006zsnr8rxral95"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2018/06/16/Javascript%E4%B9%8B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Javascript之面向对象
          
        </div>
      </a>
    
    
      <a href="/2018/05/15/CSS3%E6%96%B0%E7%89%B9%E6%80%A7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">CSS3新特性</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        Brace
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avator.jpg" alt="Brace"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  
  </div>
</body>

</html>