<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    CSS3新特性 |  Brace
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<meta name="generator" content="Hexo 4.2.0"></head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-CSS3新特性" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  CSS3新特性
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018/05/15/CSS3%E6%96%B0%E7%89%B9%E6%80%A7/" class="article-date">
  <time datetime="2018-05-15T12:00:30.000Z" itemprop="datePublished">2018-05-15</time>
</a>
      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="day03-CSS3【控制样式，网页布局】"><a href="#day03-CSS3【控制样式，网页布局】" class="headerlink" title="day03-CSS3【控制样式，网页布局】"></a>day03-CSS3【控制样式，网页布局】</h1><h2 id="CSS3中新特性样式篇"><a href="#CSS3中新特性样式篇" class="headerlink" title="CSS3中新特性样式篇"></a>CSS3中新特性样式篇</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-origin</span>：   规定背景图片的定位区域。</span><br><span class="line">	☞ <span class="selector-tag">padding-box</span>    背景图像相对内边距定位（默认值）</span><br><span class="line">	☞ <span class="selector-tag">border-box</span>	 背景图像相对边框定位【以边框左上角为参照进行位置设置】</span><br><span class="line">	☞ <span class="selector-tag">content-box</span>    背景图像相对内容区域定位【以内容区域左上角为参照进行位置设置】</span><br><span class="line"></span><br><span class="line">   备注：</span><br><span class="line">		1. 默认盒子的背景图片是在盒子的内边距左上角对齐设置。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">background-clip</span>：  	 规定背景的绘制区域。</span><br><span class="line">	☞ <span class="selector-tag">border-box</span>	 背景被裁切到边框盒子位置 【将背景图片在整个容器中显示】</span><br><span class="line">	☞ <span class="selector-tag">padding-box</span>	 背景被裁切到内边距区域【将背景图片在内边距区域（包含内容区域）显示】</span><br><span class="line">	☞ <span class="selector-tag">content-box</span>	 背景被裁切到内容区域【将背景图片在内容区域显示】</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">background-size</span>：     规定背景图片的尺寸。</span><br><span class="line">	☞ <span class="selector-tag">cover</span></span><br><span class="line">	☞ <span class="selector-tag">contain</span></span><br></pre></td></tr></table></figure>

<h3 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">box-shadow</span>：      盒子阴影</span><br><span class="line"><span class="selector-tag">border-radius</span>：   边框圆角</span><br><span class="line"><span class="selector-tag">border-image</span>:	  边框图片</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">		 <span class="comment">/* 设置边框图片 */</span></span><br><span class="line">		 <span class="selector-tag">border-image-source</span>: <span class="selector-tag">url</span>("2<span class="selector-class">.png</span>");</span><br><span class="line"></span><br><span class="line">		 <span class="comment">/* 边框图片裁切 : 不需要带单位*/</span></span><br><span class="line">		 <span class="selector-tag">border-image-slice</span>: 20;</span><br><span class="line"></span><br><span class="line">		 <span class="comment">/* 设置边框图片的平铺方式 */</span></span><br><span class="line">		 <span class="comment">/* border-image-repeat: stretch; */</span></span><br><span class="line">		 <span class="selector-tag">border-image-repeat</span>: <span class="selector-tag">round</span>;</span><br><span class="line">		<span class="comment">/*  border-image-repeat: repeat; */</span></span><br><span class="line"></span><br><span class="line">		<span class="selector-tag">border-image-width</span>: 20<span class="selector-tag">px</span>;</span><br></pre></td></tr></table></figure>

<h3 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">☞<span class="selector-tag">text-shadow</span>： 设置文本阴影</span><br></pre></td></tr></table></figure>

<h2 id="CSS3新特性之选择器篇"><a href="#CSS3新特性之选择器篇" class="headerlink" title="CSS3新特性之选择器篇"></a>CSS3新特性之选择器篇</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">☞ 属性选择器： </span><br><span class="line">		<span class="selector-attr">[属性名=值]</span> &#123;&#125;</span><br><span class="line">		<span class="selector-attr">[属性名]</span> &#123;&#125;	   匹配对应的属性即可</span><br><span class="line">		<span class="selector-attr">[属性名^=值]</span> &#123;&#125;    以值开头</span><br><span class="line">		<span class="selector-attr">[属性名*=值]</span> &#123;&#125;    包含</span><br><span class="line">		<span class="selector-attr">[属性名$=值]</span> &#123;&#125;	   以值结束</span><br><span class="line">	</span><br><span class="line">☞ 结构伪类选择器：</span><br><span class="line">	  <span class="selector-pseudo">:first-child</span> &#123;&#125;     选中父元素中第一个子元素</span><br><span class="line">	  <span class="selector-pseudo">:last-child</span> &#123;&#125;	  选中父元素中最后一个子元素</span><br><span class="line">	  <span class="selector-pseudo">:nth-child(n)</span> &#123;&#125;    选中父元素中正数第<span class="selector-tag">n</span>个子元素</span><br><span class="line">	  <span class="selector-pseudo">:nth-last-child(n)</span> &#123;&#125;    选中父元素中倒数第<span class="selector-tag">n</span>个子元素</span><br><span class="line"></span><br><span class="line">	  备注；</span><br><span class="line">		 <span class="selector-tag">n</span> 的取值大于等于0</span><br><span class="line">	     <span class="selector-tag">n</span> 可以设置预定义的值</span><br><span class="line">			<span class="selector-tag">odd</span><span class="selector-attr">[选中奇数位置的元素]</span>  </span><br><span class="line">			<span class="selector-tag">even</span>【选中偶数位置的元素】</span><br><span class="line"></span><br><span class="line">	     <span class="selector-tag">n</span> 可以是一个表达式：</span><br><span class="line">			 <span class="selector-tag">an</span>+<span class="selector-tag">b</span>的格式</span><br><span class="line"></span><br><span class="line">☞ 其他选择器：</span><br><span class="line">	<span class="selector-pseudo">:target</span>          被锚链接指向的时候会触发该选择器</span><br><span class="line">	<span class="selector-pseudo">::selection</span>	     当被鼠标选中的时候的样式</span><br><span class="line">	<span class="selector-pseudo">::first-line</span>	 选中第一行</span><br><span class="line">	<span class="selector-pseudo">::first-letter</span>	 选中第一个字符</span><br></pre></td></tr></table></figure>

<h2 id="CSS3新特性之颜色渐变"><a href="#CSS3新特性之颜色渐变" class="headerlink" title="CSS3新特性之颜色渐变"></a>CSS3新特性之颜色渐变</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"> ☞ 线性渐变：</span><br><span class="line">	 1. 开始颜色和结束颜色</span><br><span class="line">	 2. 渐变的方向</span><br><span class="line">     3. 渐变的范围</span><br><span class="line"></span><br><span class="line">   <span class="selector-tag">background-image</span>:  <span class="selector-tag">linear-gradient</span>(</span><br><span class="line">               <span class="selector-tag">to</span> <span class="selector-tag">right</span>,</span><br><span class="line">               <span class="selector-tag">red</span>,</span><br><span class="line">               <span class="selector-tag">blue</span></span><br><span class="line">	);</span><br><span class="line"></span><br><span class="line">备注：</span><br><span class="line"> 	表示方向：</span><br><span class="line">		 1. to + right | top | bottom | left </span><br><span class="line">		 2. 通过角度表示一个方向</span><br><span class="line">		   0<span class="selector-tag">deg</span> <span class="selector-attr">[从下向上渐变]</span> </span><br><span class="line">		   90<span class="selector-tag">deg</span>【从左向右】</span><br><span class="line"> </span><br><span class="line"> ☞ 径向渐变：</span><br><span class="line">	   <span class="comment">/* 径向渐变 */</span></span><br><span class="line">		<span class="selector-tag">background-image</span>: <span class="selector-tag">radial-gradient</span>(</span><br><span class="line">			 100<span class="selector-tag">px</span> <span class="selector-tag">at</span> <span class="selector-tag">center</span>,</span><br><span class="line">			 <span class="selector-tag">red</span>,</span><br><span class="line">			 <span class="selector-tag">blue</span></span><br><span class="line">		);</span><br></pre></td></tr></table></figure>

<h2 id="2D转换"><a href="#2D转换" class="headerlink" title="2D转换"></a>2D转换</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">☞ 位移</span><br><span class="line">  <span class="selector-tag">transform</span>: <span class="selector-tag">translate</span>(100<span class="selector-tag">px</span>,100<span class="selector-tag">px</span>);</span><br><span class="line"></span><br><span class="line">  备注：</span><br><span class="line">	   位移是相对元素自身的位置发生位置改变</span><br><span class="line"></span><br><span class="line">☞ 旋转</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">rotate</span>(60<span class="selector-tag">deg</span>);</span><br><span class="line">  备注：</span><br><span class="line">   取值为角度</span><br><span class="line">☞ 缩放</span><br><span class="line">   <span class="selector-tag">transform</span>: <span class="selector-tag">scale</span>(0<span class="selector-class">.5</span>,1);</span><br><span class="line">备注：</span><br><span class="line">	 取值为倍数关系，缩小大于0小于1，放大设置大于1</span><br><span class="line">	</span><br><span class="line">☞ 倾斜</span><br><span class="line">  <span class="selector-tag">transform</span>: <span class="selector-tag">skew</span>(30<span class="selector-tag">deg</span>,30<span class="selector-tag">deg</span>);</span><br><span class="line"> 	   备注：</span><br><span class="line">  第一个值代表沿着<span class="selector-tag">x</span>轴方向倾斜</span><br><span class="line">  第二个值代表沿着<span class="selector-tag">y</span>轴方向倾斜</span><br></pre></td></tr></table></figure>

<h2 id="3D转换"><a href="#3D转换" class="headerlink" title="3D转换"></a>3D转换</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> ☞ 位移</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">translateX</span>()  <span class="selector-tag">translateY</span>()   <span class="selector-tag">translateZ</span>()</span><br><span class="line"></span><br><span class="line"> ☞ 旋转</span><br><span class="line"> <span class="selector-tag">transform</span>: <span class="selector-tag">rotateX</span>(60<span class="selector-tag">deg</span>)  <span class="selector-tag">rotateY</span>(60<span class="selector-tag">deg</span>)  <span class="selector-tag">rotateZ</span>(60<span class="selector-tag">deg</span>);</span><br><span class="line"></span><br><span class="line"> ☞ 缩放</span><br><span class="line">  <span class="selector-tag">transform</span>: <span class="selector-tag">scaleX</span>(0<span class="selector-class">.5</span>)  <span class="selector-tag">scaleY</span>(1)  <span class="selector-tag">scaleZ</span>(1);</span><br><span class="line"> ☞ 倾斜</span><br><span class="line">     <span class="selector-tag">transform</span>: <span class="selector-tag">skewX</span>(30<span class="selector-tag">deg</span>) <span class="selector-tag">skewY</span>();</span><br><span class="line"></span><br><span class="line"> ☞ <span class="selector-tag">transform-style</span>: <span class="selector-tag">preserve-3d</span>;</span><br><span class="line"> 将平面图形转换为立体图形</span><br></pre></td></tr></table></figure>


<h2 id="CSS3新特性之动画篇"><a href="#CSS3新特性之动画篇" class="headerlink" title="CSS3新特性之动画篇"></a>CSS3新特性之动画篇</h2><h3 id="过渡"><a href="#过渡" class="headerlink" title="过渡"></a>过渡</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">https://www.cnblogs.com/afighter/p/5731293.html</span><br><span class="line"></span><br><span class="line">补间动画</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 设置哪些属性要参与到过渡动画效果中： all */</span></span><br><span class="line">		<span class="selector-tag">transition-property</span>: <span class="selector-tag">all</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 设置过渡执行时间 */</span></span><br><span class="line">		</span><br><span class="line">		<span class="selector-tag">transition-duration</span>: 1<span class="selector-tag">s</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 设置过渡延时执行时间 */</span></span><br><span class="line">		<span class="selector-tag">transition-delay</span>: 1<span class="selector-tag">s</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 设置过渡的速度类型 */</span></span><br><span class="line"></span><br><span class="line">		<span class="selector-tag">transition-timing-function</span>: <span class="selector-tag">linear</span>;</span><br></pre></td></tr></table></figure>

<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="comment">/* 1定义动画集 */</span></span><br><span class="line">	<span class="keyword">@keyframes</span>  rotate &#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 定义开始状态  0%*/</span></span><br><span class="line">		<span class="selector-tag">from</span> &#123;</span><br><span class="line">			<span class="attribute">transform</span>: <span class="built_in">rotateZ</span>(<span class="number">0deg</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 结束状态 100%*/</span></span><br><span class="line">		<span class="selector-tag">to</span> &#123;</span><br><span class="line">		   <span class="attribute">transform</span>: <span class="built_in">rotateZ</span>(<span class="number">360deg</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   注意：</span><br><span class="line">	 1. 如果设置动画集使用的是百分比，那么记住百分比是相对整个动画执行时间的。</span><br></pre></td></tr></table></figure>


<h2 id="CSS3新特性之网页布局篇"><a href="#CSS3新特性之网页布局篇" class="headerlink" title="CSS3新特性之网页布局篇"></a>CSS3新特性之网页布局篇</h2><h3 id="伸缩布局或者弹性布局【响应式布局】"><a href="#伸缩布局或者弹性布局【响应式布局】" class="headerlink" title="伸缩布局或者弹性布局【响应式布局】"></a>伸缩布局或者弹性布局【响应式布局】</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">☞ 设置父元素为伸缩盒子【直接父元素】</span><br><span class="line">   <span class="selector-tag">display</span>： <span class="selector-tag">flex</span></span><br><span class="line">	</span><br><span class="line">    为什么在伸缩盒子中，子元素会在一行上显示？</span><br><span class="line">	 1. 子元素是按照伸缩盒子中主轴方向显示</span><br><span class="line">	 2. 只有伸缩盒子才有主轴和侧轴</span><br><span class="line">	 3. 主轴： 默认水平从左向右显示</span><br><span class="line">	 4。 侧轴： 始终要垂直于主轴</span><br><span class="line"></span><br><span class="line">☞ 设置伸缩盒子主轴方向（<span class="selector-tag">flex-direction</span>）</span><br><span class="line">   	<span class="selector-tag">flex-direction</span>: <span class="selector-tag">row</span>; 【默认值】</span><br><span class="line">	<span class="selector-tag">flex-direction</span>: <span class="selector-tag">row-reverse</span>;</span><br><span class="line">	<span class="selector-tag">flex-direction</span>: <span class="selector-tag">column</span>;</span><br><span class="line">	<span class="selector-tag">flex-direction</span>: <span class="selector-tag">column-reverse</span>;</span><br><span class="line">☞ 设置元素在主轴的对齐方式( <span class="selector-tag">justify-content</span>)</span><br><span class="line"><span class="comment">/* 设置子元素在主轴方向的对齐方式 */</span></span><br><span class="line">	<span class="selector-tag">justify-content</span>: <span class="selector-tag">flex-start</span>;</span><br><span class="line">	<span class="selector-tag">justify-content</span>: <span class="selector-tag">flex-end</span>;</span><br><span class="line">	<span class="selector-tag">justify-content</span>: <span class="selector-tag">center</span>;</span><br><span class="line">	<span class="selector-tag">justify-content</span>: <span class="selector-tag">space-between</span>;</span><br><span class="line">	<span class="selector-tag">justify-content</span>: <span class="selector-tag">space-around</span>;</span><br><span class="line"></span><br><span class="line">☞ 设置元素在侧轴的对齐方式 （<span class="selector-tag">align-items</span>）</span><br><span class="line">	<span class="selector-tag">align-items</span>: <span class="selector-tag">flex-start</span>;</span><br><span class="line">	<span class="selector-tag">align-items</span>: <span class="selector-tag">flex-end</span>;</span><br><span class="line">	<span class="selector-tag">align-items</span>: <span class="selector-tag">center</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 默认值 */</span></span><br><span class="line">	<span class="selector-tag">align-items</span>: <span class="selector-tag">stretch</span>;</span><br><span class="line"></span><br><span class="line">☞ 设置元素是否换行显示（<span class="selector-tag">flex-wrap</span>）</span><br><span class="line">  1. 在伸缩盒子中所有的元素默认都会在一行上显示</span><br><span class="line">  2. 如果希望换行：</span><br><span class="line">	flex-wrap: wrap | nowrap;</span><br><span class="line"></span><br><span class="line">☞ 设置元素换行后的对齐方式（ <span class="selector-tag">align-content</span>）</span><br><span class="line">    <span class="selector-tag">align-content</span>: <span class="selector-tag">flex-start</span>;</span><br><span class="line">	<span class="selector-tag">align-content</span>: <span class="selector-tag">flex-end</span>;</span><br><span class="line">	<span class="selector-tag">align-content</span>: <span class="selector-tag">center</span>;</span><br><span class="line">	<span class="selector-tag">align-content</span>: <span class="selector-tag">space-around</span>;</span><br><span class="line">	<span class="selector-tag">align-content</span>: <span class="selector-tag">space-between</span>;</span><br><span class="line">	<span class="comment">/* 换行后的默认值 */</span></span><br><span class="line">	<span class="selector-tag">align-content</span>: <span class="selector-tag">stretch</span>;</span><br></pre></td></tr></table></figure>




      
      <!-- 打赏 -->
      
        <div id="reward-btn">
          打赏
        </div>
        
    </div>
    <footer class="article-footer">
      <a data-url="zhuxinzeng.club/2018/05/15/CSS3%E6%96%B0%E7%89%B9%E6%80%A7/" data-id="ck4y8kz0f0000qgnr3gkie05r"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/" rel="tag">css</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2018/05/22/Javascript%E4%B9%8B%E9%97%AD%E5%8C%85%E8%AF%A6%E8%A7%A3/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Javascript之闭包详解
          
        </div>
      </a>
    
    
      <a href="/2018/05/10/HTML5%E5%9F%BA%E7%A1%80/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">HTML5基础</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        Brace
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avator.jpg" alt="Brace"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  
  </div>
</body>

</html>