<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    HTML5基础 |  Brace
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<meta name="generator" content="Hexo 4.2.0"></head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-HTML5基础" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  HTML5基础
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018/05/10/HTML5%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2018-05-10T07:56:48.000Z" itemprop="datePublished">2018-05-10</time>
</a>
      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="HTML5基础"><a href="#HTML5基础" class="headerlink" title="HTML5基础"></a>HTML5基础</h1><h2 id="了解HTML5"><a href="#了解HTML5" class="headerlink" title="了解HTML5"></a>了解HTML5</h2><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> ☞HTML5属于上一代HTML的新迭代语言，设计HTML5最主要的目的是为了在移动设备上支持多媒体！！！</span><br><span class="line">   例如： video 标签和 audio 及 canvas 标记</span><br><span class="line"> </span><br><span class="line"> ☞ 新特性：</span><br><span class="line">	  1. 取消了过时的显示效果标记  &lt;font&gt;&lt;/font&gt; 和 &lt;center&gt;&lt;/center&gt; ...</span><br><span class="line">	  2. 新表单元素引入</span><br><span class="line">	  3. 新语义标签的引入  </span><br><span class="line">	  4. canvas标签（图形设计）</span><br><span class="line">	  5. 本地数据库（本地存储）</span><br><span class="line">	  6. 一些API</span><br><span class="line"> ☞ 好处：</span><br><span class="line">	  1. 跨平台</span><br><span class="line">例如：比如你开发了一款HTML5的游戏，你可以很轻易地移植到UC的开放平台、Opera的游戏中心、Facebook应用平台，甚至可以通过封装的技术发放到App Store或Google Play上，所以它的跨平台性非常强大，这也是大多数人对HTML5有兴趣的主要原因。</span><br><span class="line"></span><br><span class="line"> ☞ 缺点：</span><br><span class="line">	  1. pc端浏览器支持不是特别友好，造成用户体验不佳</span><br></pre></td></tr></table></figure>

<h2 id="新语义标签"><a href="#新语义标签" class="headerlink" title="新语义标签"></a>新语义标签</h2><h3 id="网页布局结构标签及兼容处理"><a href="#网页布局结构标签及兼容处理" class="headerlink" title="网页布局结构标签及兼容处理"></a>网页布局结构标签及兼容处理</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">footer</span>&gt;</span><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">article</span>&gt;</span><span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">aside</span>&gt;</span><span class="tag">&lt;/<span class="name">aside</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">nav</span>&gt;</span><span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">....</span><br><span class="line">http://www.w3school.com.cn/html/html5_semantic_elements.asp</span><br></pre></td></tr></table></figure>

<h3 id="多媒体标签及属性介绍"><a href="#多媒体标签及属性介绍" class="headerlink" title="多媒体标签及属性介绍"></a>多媒体标签及属性介绍</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">☞ <span class="tag">&lt;<span class="name">video</span>&gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span> 视频</span><br><span class="line">  属性：controls 显示控制栏</span><br><span class="line">  属性：autoplay 自动播放	</span><br><span class="line"> 属性：loop  设置循环播放</span><br><span class="line">☞ <span class="tag">&lt;<span class="name">audio</span>&gt;</span><span class="tag">&lt;/<span class="name">audio</span>&gt;</span>  音频</span><br><span class="line">  属性：controls 显示控制栏</span><br><span class="line">  属性：autoplay 自动播放	</span><br><span class="line"> 属性：loop  设置循环播放</span><br><span class="line">☞ video标签支持的格式    http://www.w3school.com.cn/html5/html_5_video.asp</span><br><span class="line">☞ 多媒体标签在网页中的兼容效果方式</span><br><span class="line"></span><br><span class="line"> <span class="tag">&lt;<span class="name">video</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"code/多媒体标签/trailer.mp4"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"trailer.ogg"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"trailer.WebM"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="新表单元素及属性"><a href="#新表单元素及属性" class="headerlink" title="新表单元素及属性"></a>新表单元素及属性</h2><h3 id="智能表单控件"><a href="#智能表单控件" class="headerlink" title="智能表单控件"></a>智能表单控件</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">input</span>  <span class="attr">type</span>=<span class="string">"email"</span>&gt;</span></span><br><span class="line"> email: 输入合法的邮箱地址</span><br><span class="line"> url：  输入合法的网址</span><br><span class="line"> number： 只能输入数字</span><br><span class="line"> range： 滑块</span><br><span class="line"> color： 拾色器</span><br><span class="line"> date： 显示日期</span><br><span class="line"> month： 显示月份</span><br><span class="line"> week ： 显示第几周</span><br><span class="line"> time：  显示时间</span><br></pre></td></tr></table></figure>

<h3 id="表单属性"><a href="#表单属性" class="headerlink" title="表单属性"></a>表单属性</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">◆form属性：	</span><br><span class="line">autocomplete=on | off          自动完成</span><br><span class="line">novalidate=true | false        是否关闭校验</span><br><span class="line"></span><br><span class="line"> ◆ input属性：</span><br><span class="line">   *autofocus  ： 自动获取焦点</span><br><span class="line">   form：		</span><br><span class="line">   list：</span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">list</span>=<span class="string">"abc"</span>/&gt;</span></span><br><span class="line"> 	 <span class="tag">&lt;<span class="name">datalist</span> <span class="attr">id</span>=<span class="string">"abc"</span>&gt;</span></span><br><span class="line"> 	 	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"123"</span>&gt;</span>12312<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"> 	 	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"123"</span>&gt;</span>12312<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"> 	 	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"123"</span>&gt;</span>12312<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"> 	 	<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"123"</span>&gt;</span>12312<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"> 	<span class="tag">&lt;/<span class="name">datalist</span>&gt;</span></span><br><span class="line">   multiple：	 实现多选效果</span><br><span class="line">   *placeholder ： 占位符  （提示信息）</span><br><span class="line">   *required：    必填项</span><br></pre></td></tr></table></figure>

<h2 id="HTMl5中的API"><a href="#HTMl5中的API" class="headerlink" title="HTMl5中的API"></a>HTMl5中的API</h2><h3 id="获取页面元素及类名操作和自定义属性"><a href="#获取页面元素及类名操作和自定义属性" class="headerlink" title="获取页面元素及类名操作和自定义属性"></a>获取页面元素及类名操作和自定义属性</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">☞ <span class="built_in">document</span>.querySelector(<span class="string">"选择器"</span>)；</span><br><span class="line">备注：</span><br><span class="line">   选择器： 可以是css中的任意一种选择器</span><br><span class="line">       通过该选择器只能选中第一个元素。</span><br><span class="line"></span><br><span class="line">☞ <span class="built_in">document</span>.querySelectorAll(<span class="string">"选择器"</span>);</span><br><span class="line">  备注：</span><br><span class="line">     与<span class="built_in">document</span>.querySelector区别： querySelectorAll 可以选中所有符合选择器规则的元素，返回的是一个列表。querySelector返回的只是单独的一个元素</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">☞ Dom.classList.add(<span class="string">"类名"</span>): 给当前dom元素添加类样式</span><br><span class="line"></span><br><span class="line">☞ Dom.classList.remove(<span class="string">"类名"</span>); 给当前dom元素移除类样式</span><br><span class="line"></span><br><span class="line">☞ classList.contains(<span class="string">"类名"</span>); 检测是否包含类样式</span><br><span class="line"></span><br><span class="line">☞ classList.toggle(<span class="string">"active"</span>);  切换类样式（有就删除，没有就添加）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">☞ 自定义属性  			（小案例分析体验自定义属性）</span><br><span class="line"></span><br><span class="line">data-自定义属性名</span><br><span class="line">备注：</span><br><span class="line"> 在标签中，以data-自定义名称  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> 获取自定义属性   Dom.dataset   返回的是一个对象</span><br><span class="line">   Dom.dataset.属性名  或者  Dom.dataset[属性名]</span><br><span class="line">  </span><br><span class="line">	    注意： </span><br><span class="line">      		属性名是不包含data-</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 设置自定义属性</span><br><span class="line">   Dom.dataset.自定义属性名=值  或者  Dom.dataset[自定义属性名]=值；</span><br></pre></td></tr></table></figure>

<h3 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a>文件读取</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> ☞  FileReader</span><br><span class="line">  FileReader			 接口有3个用来读取文件方法返回结果在result中</span><br><span class="line">  readAsBinaryString    ---将文件读取为二进制编码</span><br><span class="line">  readAsText		   ---将文件读取为文本</span><br><span class="line">  readAsDataURL		   ---将文件读取为DataURL</span><br><span class="line"></span><br><span class="line">☞  FileReader 提供的事件模型</span><br><span class="line"></span><br><span class="line"> onabort	    中断时触发</span><br><span class="line">    onerror	    出错时触发</span><br><span class="line">    onload	    文件读取成功完成时触发</span><br><span class="line">    onloadend	读取完成触发，无论成功或失败</span><br><span class="line">    onloadstart	读取开始时触发</span><br><span class="line">    onprogress	读取中</span><br><span class="line"></span><br><span class="line">☞ 分析读取图片小案例</span><br></pre></td></tr></table></figure>

<h3 id="获取网络状态"><a href="#获取网络状态" class="headerlink" title="获取网络状态"></a>获取网络状态</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">☞ 获取当前网络状态</span><br><span class="line"> window.navigator.onLine 返回一个布尔值</span><br><span class="line"></span><br><span class="line">☞ 网络状态事件</span><br><span class="line"> 1. window.ononline</span><br><span class="line"> 2. window.onoffline</span><br></pre></td></tr></table></figure>

<h3 id="获取地理定位"><a href="#获取地理定位" class="headerlink" title="获取地理定位"></a>获取地理定位</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">☞  获取一次当前位置</span><br><span class="line"> <span class="built_in">window</span>.navigator.geolocation.getCurrentPosition(success,error);</span><br><span class="line"></span><br><span class="line">  <span class="number">1.</span> coords.latitude   维度</span><br><span class="line">     <span class="number">2.</span> coords.longitude   经度</span><br><span class="line"></span><br><span class="line">☞  实时获取当前位置</span><br><span class="line">	  <span class="built_in">window</span>.navigator.geolocation.watchPosition(success,error);</span><br><span class="line"></span><br><span class="line">☞ 分析地理定位小案例</span><br></pre></td></tr></table></figure>

<h3 id="本地存储"><a href="#本地存储" class="headerlink" title="本地存储"></a>本地存储</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> ☞发展：</span><br><span class="line">    随着互联网的快速发展，基于网页的应用越来越普遍，同时也变的越来越复杂，为了满足各种各样的需求，会经常性在本地存储大量的数据，传统方式我们以<span class="built_in">document</span>.cookie来进行存储的，但是由于其存储大小只有<span class="number">4</span>k左右，并且解析也相当的复杂，给开发带来诸多不便，HTML5规范则提出解决方案，使用sessionStorage和localStorage存储数据。 </span><br><span class="line"></span><br><span class="line">  ☞  localStorage：</span><br><span class="line">  	<span class="number">1.</span> 永久生效</span><br><span class="line">      <span class="number">2.</span> 多窗口共享</span><br><span class="line">      <span class="number">3.</span> 容量大约为<span class="number">20</span>M</span><br><span class="line">      </span><br><span class="line">      ◆<span class="built_in">window</span>.localStorage.setItem(key,value)  设置存储内容</span><br><span class="line">      ◆<span class="built_in">window</span>.localStorage.getItem(key)  		 获取内容</span><br><span class="line">      ◆<span class="built_in">window</span>.localStorage.removeItem(key)	 删除内容</span><br><span class="line">      ◆<span class="built_in">window</span>.localStorage.clear()			清空内容</span><br><span class="line">      </span><br><span class="line">  ☞ sessionStorage：</span><br><span class="line">  <span class="number">1.</span> 生命周期为关闭当前浏览器窗口</span><br><span class="line">         <span class="number">2.</span> 可以在同一个窗口下访问</span><br><span class="line">         <span class="number">3.</span> 数据大小为<span class="number">5</span>M左右</span><br><span class="line">         </span><br><span class="line">       ◆<span class="built_in">window</span>.sessionStorage.setItem(key,value)</span><br><span class="line">◆<span class="built_in">window</span>.sessionStorage.getItem(key)</span><br><span class="line">◆<span class="built_in">window</span>.sessionStorage.removeItem(key)</span><br><span class="line">◆<span class="built_in">window</span>.sessionStorage.clear()</span><br></pre></td></tr></table></figure>

<h3 id="操作多媒体"><a href="#操作多媒体" class="headerlink" title="操作多媒体"></a>操作多媒体</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.w3school.com.cn/html5/html5_ref_audio_video_dom.asp</span><br></pre></td></tr></table></figure>

<h2 id="Canvas画布"><a href="#Canvas画布" class="headerlink" title="Canvas画布"></a>Canvas画布</h2><h3 id="绘图工具"><a href="#绘图工具" class="headerlink" title="绘图工具"></a>绘图工具</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">☞ 介绍canvas画布</span><br><span class="line">☞ 设置画布大小： 使用属性方式设置</span><br><span class="line">☞ 解决画布重绘问题</span><br><span class="line">	   <span class="number">1.</span> 设置一次描边</span><br><span class="line">     <span class="number">2.</span> 开启新的图层</span><br></pre></td></tr></table></figure>

<h3 id="绘图方法"><a href="#绘图方法" class="headerlink" title="绘图方法"></a>绘图方法</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ctx.moveTo(x,y)    落笔</span><br><span class="line">ctx.lineTo(x,y)    连线</span><br><span class="line">ctx.stroke()	   描边</span><br><span class="line"></span><br><span class="line">ctx.beginPath()；   开启新的图层</span><br><span class="line"></span><br><span class="line">演示： strokeStyle="值"</span><br><span class="line">线宽： linewidth="值"   备注：不需要带单位</span><br><span class="line"></span><br><span class="line">线连接方式：   lineJoin: round | bevel | miter (默认)</span><br><span class="line"></span><br><span class="line">线帽（线两端的结束方式）：  lineCap: butt(默认值) | round | square </span><br><span class="line"></span><br><span class="line">闭合路径： ctx.closePath()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--绘制一条直线演示代码</span><br></pre></td></tr></table></figure>

<h3 id="渐变方案"><a href="#渐变方案" class="headerlink" title="渐变方案"></a>渐变方案</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">☞ 线性渐变</span><br><span class="line">	 var grd&#x3D;ctx.createLinearGradient(x0,y0,x1,y1);</span><br><span class="line">	 	  x0--&gt;渐变开始的x坐标</span><br><span class="line">        y0--&gt;渐变开始的y坐标</span><br><span class="line">        x1--&gt;渐变结束的x坐标</span><br><span class="line">        y1--&gt;渐变结束的y坐标</span><br><span class="line">        </span><br><span class="line">    grd.addColorStop(0,&quot;black&quot;);      设置渐变的开始颜色</span><br><span class="line">    grd.addColorStop(0.1,&quot;yellow&quot;);   设置渐变的中间颜色</span><br><span class="line">    grd.addColorStop(1,&quot;red&quot;);        设置渐变的结束颜色</span><br><span class="line"></span><br><span class="line">	  ctx.strokeStyle&#x3D;grd;</span><br><span class="line">    ctx.stroke();</span><br><span class="line">    </span><br><span class="line">    备注：</span><br><span class="line">       addColorStop(offse,color);</span><br><span class="line">       中渐变的开始位置和结束位置介于0-1之间，0代表开始，1代表结束。中间可以设置任何小数</span><br><span class="line">       </span><br><span class="line">☞ 径向渐变</span><br><span class="line"></span><br><span class="line">	        ctx.createradialGradient(x0,y0,r0,x1,y1,r1);</span><br><span class="line"></span><br><span class="line">          (x0,y0)：渐变的开始圆的 x,y 坐标</span><br><span class="line"></span><br><span class="line">          r0：开始圆的半径</span><br><span class="line"></span><br><span class="line">          (x1,y1)：渐变的结束圆的 x,y 坐标</span><br><span class="line"></span><br><span class="line">          r1：结束圆的半径</span><br></pre></td></tr></table></figure>

<h3 id="填充效果"><a href="#填充效果" class="headerlink" title="填充效果"></a>填充效果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ctx.fill();	      设置填充效果</span><br><span class="line">ctx.fillstyle&#x3D;&quot;值&quot;; 设置填充颜色</span><br></pre></td></tr></table></figure>

<h3 id="非零环绕原则"><a href="#非零环绕原则" class="headerlink" title="非零环绕原则"></a>非零环绕原则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">☞ 绘制一个如下图形</span><br></pre></td></tr></table></figure>

<p><img src="assets/1526470782861.png" alt="52647078286"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">☞ 非零环绕原则：</span><br><span class="line">  1. 任意找一点，越简单越好</span><br><span class="line">  2. 以点为圆心，绘制一条射线，越简单越好（相交的边越少越好）</span><br><span class="line">  3. 以射线为半径顺时针旋转，相交的边同向记为+1，反方向记为-1，如果相加的区域等于0，则不填充。</span><br><span class="line">  4. 非零区域填充</span><br></pre></td></tr></table></figure>



<h3 id="绘制虚线"><a href="#绘制虚线" class="headerlink" title="绘制虚线"></a>绘制虚线</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">原理：</span><br><span class="line"></span><br><span class="line">    设置虚线其实就是设置实线与空白部分直接的距离,利用数组描述其中的关系</span><br><span class="line"></span><br><span class="line">    例如： [<span class="number">10</span>,<span class="number">10</span>]  实线部分<span class="number">10</span>px 空白部分<span class="number">10</span>px</span><br><span class="line"></span><br><span class="line">    例如： [<span class="number">10</span>,<span class="number">5</span>]  实线部分<span class="number">10</span>px 空白部分<span class="number">5</span>px</span><br><span class="line"></span><br><span class="line">    例如： [<span class="number">10</span>,<span class="number">5</span>,<span class="number">20</span>]  实线部分<span class="number">10</span>px  空白<span class="number">5</span>px  实线<span class="number">20</span>px  空白部分<span class="number">10</span>px 实线<span class="number">5</span>px 空白<span class="number">20</span>px....</span><br><span class="line"></span><br><span class="line">   绘制：</span><br><span class="line">    ctx.setLineDash(数组);</span><br><span class="line">    ctx.stroke();</span><br><span class="line">    </span><br><span class="line">    例如：</span><br><span class="line">    	 ctx.moveTo(<span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line"> 	 ctx.lineTo(<span class="number">300</span>, <span class="number">100</span>);</span><br><span class="line"> 	 ctx.setLineDash([<span class="number">2</span>,<span class="number">4</span>]);</span><br><span class="line"> 	 ctx.stroke();</span><br><span class="line"></span><br><span class="line">   注意：</span><br><span class="line">       如果要将虚线改为实线，只要将数组改为空数组即可。</span><br></pre></td></tr></table></figure>

<h3 id="绘制动画效果"><a href="#绘制动画效果" class="headerlink" title="绘制动画效果"></a>绘制动画效果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">☞ 绘制一个描边矩形： content.strokeRect(x,y,width,height) </span><br><span class="line">☞ 绘制一个填充矩形： content.fillRect(x,y,width,height)  </span><br><span class="line">☞ 清除：		   content.clearRect(x,y,width,height)  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">☞ 实现动画效果： </span><br><span class="line">	      1. 先清屏</span><br><span class="line">	      2. 绘制图形</span><br><span class="line">	      3. 处理变量</span><br></pre></td></tr></table></figure>

<h3 id="绘制文本"><a href="#绘制文本" class="headerlink" title="绘制文本"></a>绘制文本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">☞ 绘制填充文本</span><br><span class="line">	  content.fillText(文本的内容,x,y)</span><br><span class="line"></span><br><span class="line">☞ 绘制镂空文本</span><br><span class="line">	   content.strokeText();</span><br><span class="line">	   </span><br><span class="line">☞ 设置文字大小：</span><br><span class="line">	   content.font&#x3D;&quot;20px 微软雅黑&quot;</span><br><span class="line">	   备注： 该属性设置文字大小，必须按照cssfont属性的方式设置</span><br><span class="line">	   </span><br><span class="line">☞ 文字水平对齐方式【文字在圆心点位置的对齐方式】</span><br><span class="line">		content.textalign&#x3D;&quot;left | right | center&quot;</span><br><span class="line"></span><br><span class="line">☞文字垂直对齐方式</span><br><span class="line">		 content.textBaseline&#x3D;&quot;top | middle | bottom | alphabetic(默认)&quot;</span><br><span class="line"></span><br><span class="line">☞文字阴影效果</span><br><span class="line">		 ctx.shadowColor&#x3D;&quot;red&quot;;  设置文字阴影的颜色</span><br><span class="line"></span><br><span class="line">       ctx.ShadowOffsetX&#x3D;值;   设置文字阴影的水平偏移量</span><br><span class="line"></span><br><span class="line">       ctx.shadowOffsetY&#x3D;值;   设置文字阴影的垂直偏移量</span><br><span class="line"></span><br><span class="line">       ctx.shadowBlur&#x3D;值;      设置文字阴影的模糊度</span><br></pre></td></tr></table></figure>

<h3 id="绘制图片"><a href="#绘制图片" class="headerlink" title="绘制图片"></a>绘制图片</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">☞    </span><br><span class="line">    &#x2F;&#x2F;将图片绘制到画布的指定位置</span><br><span class="line">   content.drawImage(图片对象,x,y);</span><br><span class="line"></span><br><span class="line">☞ </span><br><span class="line">	 &#x2F;&#x2F;将图片绘制到指定区域大小的位置  x,y指的是矩形区域的位置，width和height指的是矩形区域的大小</span><br><span class="line">   content.drawImage(图片对象,x,y,width,height);</span><br><span class="line">   </span><br><span class="line">☞ </span><br><span class="line">	 &#x2F;&#x2F;将图片的指定区域绘制到指定矩形区域内</span><br><span class="line">   content.drawImage(图片对象,sx,sy,swidth,sheight,dx,dy,dwidth,dheight);</span><br><span class="line">   </span><br><span class="line">   sx,sy 指的是要从图片哪块区域开始绘制，swidth，sheight 是值 截取图片区域的大小</span><br><span class="line">   dx,dy 是指矩形区域的位置，dwidth,dheight是值矩形区域的大小</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line"> ☞ </span><br><span class="line"> 	  解决图片绘制到某一个区域的按原比例缩放绘制：</span><br><span class="line">      绘制宽：绘制高&#x3D;&#x3D;原始宽：原始高</span><br></pre></td></tr></table></figure>

<h3 id="绘制圆弧"><a href="#绘制圆弧" class="headerlink" title="绘制圆弧"></a>绘制圆弧</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">☞</span><br><span class="line">	 content.arc(x,y,radius,startradian,endradian[,direct]);</span><br><span class="line">	 </span><br><span class="line">	   		x,y    圆心的坐标</span><br><span class="line"></span><br><span class="line">          radius 半径</span><br><span class="line"></span><br><span class="line">          startradian   开始弧度</span><br><span class="line"></span><br><span class="line">          endradian     结束弧度</span><br><span class="line">     </span><br><span class="line">          direct        方向（默认顺时针 false）   true 代表逆时针</span><br><span class="line">          </span><br><span class="line">☞ 0度角在哪？</span><br><span class="line"> 以圆心为中心向右为0角 顺时针为正，逆时针为负</span><br><span class="line">          </span><br><span class="line">☞ 备注：</span><br><span class="line">	    角度 和 弧度的关系： 角度:弧度&#x3D; 180:pi</span><br><span class="line">	    </span><br><span class="line">	     特殊值</span><br><span class="line"></span><br><span class="line">        0度 &#x3D; 0弧度</span><br><span class="line"></span><br><span class="line">        30度 &#x3D; π&#x2F;6   (180度的六分之一)</span><br><span class="line"></span><br><span class="line">        45度 &#x3D; π&#x2F;4   </span><br><span class="line"></span><br><span class="line">        60度 &#x3D; π&#x2F;3</span><br><span class="line"></span><br><span class="line">        90度 &#x3D; π&#x2F;2</span><br><span class="line"></span><br><span class="line">        180度 &#x3D; π</span><br><span class="line"></span><br><span class="line">        360度 &#x3D; 2π</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line"> ☞ 绘制圆上任意点：	</span><br><span class="line"> 	公式：</span><br><span class="line">        x&#x3D;ox+r*cos( 弧度 )</span><br><span class="line"></span><br><span class="line">        y&#x3D;oy+r*sin( 弧度 )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      ox: 圆心的横坐标</span><br><span class="line"></span><br><span class="line">      oy: 圆心的纵坐标</span><br><span class="line"></span><br><span class="line">      r： 圆的半径</span><br></pre></td></tr></table></figure>

<h3 id="平移【坐标系圆点的平移】"><a href="#平移【坐标系圆点的平移】" class="headerlink" title="平移【坐标系圆点的平移】"></a>平移【坐标系圆点的平移】</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ctx.translate(x,y);</span><br><span class="line"></span><br><span class="line">   特点：</span><br><span class="line">      通过该方法可以将原点的位置进行重新设置。</span><br><span class="line"></span><br><span class="line">   注意：</span><br><span class="line">       1. translate(x,y) 中不能设置一个值</span><br><span class="line"></span><br><span class="line">       2. 与moveTo(x,y) 的区别：</span><br><span class="line"></span><br><span class="line">            moveTo(x,y) 指的是将画笔的落笔点的位置改变，而坐标系中的原点位置并没有发生改变</span><br><span class="line"></span><br><span class="line">            translate(x,y) 是将坐标系中的原点位置发生改变</span><br></pre></td></tr></table></figure>

<h3 id="旋转【坐标系旋转】"><a href="#旋转【坐标系旋转】" class="headerlink" title="旋转【坐标系旋转】"></a>旋转【坐标系旋转】</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctx.rotate(弧度)</span><br></pre></td></tr></table></figure>

<h3 id="伸缩"><a href="#伸缩" class="headerlink" title="伸缩"></a>伸缩</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ctx.scale(x,y)</span><br><span class="line"></span><br><span class="line">  备注：</span><br><span class="line">      沿着x轴和y轴缩放</span><br><span class="line"></span><br><span class="line">      x,y 为倍数  例如： 0.5  1</span><br></pre></td></tr></table></figure>




      
      <!-- 打赏 -->
      
        <div id="reward-btn">
          打赏
        </div>
        
    </div>
    <footer class="article-footer">
      <a data-url="zhuxinzeng.club/2018/05/10/HTML5%E5%9F%BA%E7%A1%80/" data-id="ck4z2xbnw000tzsnrhwjc9ujq"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2018/05/15/CSS3%E6%96%B0%E7%89%B9%E6%80%A7/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            CSS3新特性
          
        </div>
      </a>
    
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        Brace
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avator.jpg" alt="Brace"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  
  </div>
</body>

</html>